// 1
// Список гостей:
//      - инпут для поиска гостей (поиск по полю name)
//      - получить список гостей с guests.json
//      - вывести список гостей
//      - компонент одного гостя
//          - чекбокс - отмечает прибытие гостя, накладываются стили ( например - вычеркивается)
//      - кнопка "прибывшие" - выводит список всех прибывших гостей
//      - кнопка "отсутствуют" - выводит список всех отсутствующих гостей
//
//      hw
//      - производить поиск по всем полям обьекта гостя
//      - возле поиска показывать количество найденых гостей
//      - выделять жирным искомое
//      - ограничить вывод по 10 гостя
//      - добавить кнопку "еще", по клику добавлять еще 10 гостей в список
//      - добавить кнопку "все"
//      - на кнопках прибывшие и отсутствуют в скобках показывается количество
//
//
// 2
// Вывести превю новостей.
//      - в хуке created получить посты с https://jsonplaceholder.typicode.com/posts
//      - Создать компонент одной новости
//          - прелоадер
//      - вывести циклом новости
// 3
// Список контактов:
//      - кнопка "создать контакт" - разворачивает инпуты
//          - интерфейс создания: имени, фамилии, номер телефона, урл картинки, кнопка добавить
//      - компонент одного контакта
//          - выводит картинку, имя, фамилию и номер телефона
//      - кнопка удалить - удаляет текущий элемент списка
//      - добавить инпут для поиска по существующим контактам (поля участвующие в поиске: имени, фамилии, номер телефона)
//      - показывать количество найденых
//
// 4
// Вывод ТОП аниме
//      - создать метод загрузки данных с апи https://api.jikan.moe/v3/top/anime (метод Fetch https://learn.javascript.ru/fetch)
//          метод вызвать в хуке жизненного цикла created() {
//          this.getAnime()
//      }
//      - Создать компоненты:
//           - компонент врапер
//           <!--- превю аниме, выводим: image_url, title, episodes, url(как ссылку)
//           - компонент preloader - показывает пока контент грузится
//           - обернуть загрузку данных setTimeout для визуальной наглядности прелоадера
//           - компонент not found - при отсутствии контента вывести сообщение "ничего не найдено"
//           - компонент error - при ошибке вывести "произошла ошибка"
//           - компонент кнопка
//      - добавить две кнопки-компонент
//           - удаляет данные
//           - обратно их загружает
//      - добавить computed для фильтрации аниме:
//           - первых 10
//           - инверсивный порядок
//           - по свойству type = Movie
//           - по свойству type = TV
//           - привязать их к кнопкам
//      - (необязательно):
//           - выводить в превю id аниме (mal_id)
//           - создать input для ввода id аниме
//           - отфильтровать по введенному id
//           - кнопка удаления найденного аниме
// -->